{
  "name": "gitinventory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "migrate": "node dist/scripts/migrate.js",
    "sbom": "cyclonedx-npm --output-file sbom.json",
    "generate:openapi": "node dist/scripts/openapi-export.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/jwt": "^9.3.2",
    "@fastify/oauth2": "^8.1.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.1",
    "@octokit/core": "^6.1.2",
    "@octokit/graphql": "^7.1.0",
    "bullmq": "^5.7.12",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "jose": "^5.9.3",
    "octokit": "^4.0.2",
    "pino": "^9.4.0",
    "pg": "^8.12.0",
    "zod": "^3.23.8",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "eslint": "^9.10.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "pino-pretty": "^11.2.2",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "vitest": "^2.0.5",
    "@types/ioredis": "^5.0.0",
    "@types/pg": "^8.11.11",
    "@fastify/type-provider-zod": "^4.0.0",
    "nock": "^13.5.4",
    "@types/nock": "^13.0.7",
    "cyclonedx-npm": "^2.0.1"
  }
}