
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 1rem;
}
body {
  @apply bg-neutral-50 text-neutral-900;
}
.card {
  @apply bg-white rounded-2xl shadow-soft border border-neutral-200;
}
.btn {
  @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium border border-neutral-300 hover:bg-neutral-100;
}
.input {
  @apply w-full rounded-xl border border-neutral-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-neutral-300 bg-white;
}
.badge {
  @apply inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium bg-neutral-100 border border-neutral-200;
}
